; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = COM4
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	plerup/EspSoftwareSerial@^6.15.1
	https://github.com/geneReeves/ArduinoStreaming.git
	adafruit/Adafruit BusIO@^1.9.7
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	SPI
build_flags = -DDEBUG -DWM_NODEBUG -UENABLE_WIFI -UPASSIVE_PM
