; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB1 ;COM3
monitor_speed = 115200
lib_deps = 
    home-assistant-integration@^2.1.0
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
	mikalhart/Streaming@^1.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	plerup/EspSoftwareSerial@^6.15.1
    https://github.com/hideakitai/DebugLog.git	
	adafruit/Adafruit BusIO@^1.9.7
	adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	SPI
	https://github.com/chrapchp/IOLib.git
	https://github.com/chrapchp/hahelper.git
	https://github.com/bblanchon/ArduinoJson.git
build_flags = 
	-UDBG_LOG
	-UDBG_PORT
	-UDBG_SENSOR
	-DDEBUGLOG_DEFAULT_LOG_LEVEL_INFO
	-UDEBUGLOG_DEFAULT_LOG_LEVEL_TRACE 
	-UDEBUGLOG_DEFAULT_LOG_LEVEL_ERROR
	-UDEBUGLOG_DEFAULT_LOG_LEVEL_WARN
	-UDEBUGLOG_DEFAULT_LOG_LEVEL_DEBUG



